<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>工作企业</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../util/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../util/base.css" />
		<link rel="stylesheet" type="text/css" href="css/gongzuoqiye.css" />
		<style type="text/css">
			img {
				vertical-align: middle;
			}
			
			input[type=color],
			input[type=date],
			input[type=datetime-local],
			input[type=datetime],
			input[type=email],
			input[type=month],
			input[type=number],
			input[type=password],
			input[type=search],
			input[type=tel],
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				width: 80%;
				margin-bottom: 0;
			}
			
			.btn-button {
				border: 1px solid #F62525;
				border-radius: 0.5rem;
				background: #F62525;
				color: #fff;
				height: 1.8rem;
				line-height: 1.8rem;
				padding: 0 0.8rem;
				margin: 0;
				vertical-align: baseline;
			}
		</style>
	</head>

	<body>
		<div class="actionbar">
			<div class="left mui-action-back">
				<span class="left_icon  iconfont zuojiantou"><img src="../../../form_mobile/util/img/u4.png" style="width: 0.53rem;"/></span>
			</div>
			<span class="text" style="color: #333333;">过往工作企业</span>
			<div class="right" id="sure" style="color: #F62525; font-size: 0.93rem;">
				保存
			</div>
		</div>
		<div class="actionbar_white" style="height: 3.5rem; background: #f0f0f0;"></div>
		<ul class="content">
			<li class="">
				<input type="text" placeholder="请填企业名称" id="user_compary_past" style="background: none; border: none;margin-top: 0.2rem;" />
				<button class="btn-button">提交</button>
			</li>
			<li class="qita futuretext">
			</li>
		</ul>
		<script src="../../../form_util/util/sys_js/jquery.js"></script>
		<script src="../../../form_util/mui/js/mui.min.js"></script>
		<script src="../../../form_util/util/util_js/ajaxUtil.js"></script>
		<script src="../../../form_util/util/util_js/bodyUtil.js"></script>
		<script src="../../../form_util/util/util_js/jsonUtil.js"></script>
		<script src="../../../form_util/util/util_js/publicJsonUtil.js"></script>
		<script src="../../../form_util/util/util_js/strUtil.js"></script>
		<script src="../../../form_util/util/util_js/validateUtil.js"></script>
		<script src="../../util/base.js"></script>
		<script>
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var user_compary_past = self.user_compary_past;
				var str = user_compary_past.split(',');
				for(var i = 0; i < str.length; i++) {
					$('.futuretext').append('<div id="future_1" class="normal_button1 del" style="">' + str[i] + '</div>');
				}
			});
			$("#sure").click(function() {
				var user_compary_past = null;
				$(".futuretext").find(".normal_button1").each(function() {
					if(null == user_compary_past) {
						user_compary_past = $(this).html();
					} else {
						user_compary_past += "," + $(this).html();
					}
				})
				if(isUndefinedAndEmpty(user_compary_past)) {
					mui.toast("请填过往写工作企业！");
					return;
				}
				var json = {
					"user_compary_past": user_compary_past,
					"user_id": getUserLocalData().user_id,
				};
				var jsonAjax = {
					"url": "app_updateUserCompany.do",
					"jsonData": json,
					"methodName": "updateOver_back",
					"overMethodName": "setUserCompany_back",
				};
				getAjaxData(jsonAjax);
			});

			function setUserCompany_back(jsonObj) {
				var page = plus.webview.getWebviewById("bianjiziliao");
				if(page) {
					page.evalJS("initData()");
				}
				mui.openWindow({
					url: "bianjiziliao.html",
					id: "bianjiziliao"
				});
			};
			jQuery(".btn-button").click(function() {
				if(jQuery('#user_compary_past').val()){
					jQuery('.futuretext').append('<div id="future_1" class="normal_button1 del" style="">' + jQuery('#user_compary_past').val() + '</div>');
					$('#user_compary_past').val('');
				}else{
					mui.toast('请填写过往工作企业！')
				}

			})
			jQuery('body').on('tap', '.del', function() {
				jQuery(this).remove();
			})
		</script>
	</body>

</html>