<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../form_util/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../util/base.css" />
		<link rel="stylesheet" type="text/css" href="css/forget.css" />
		<style type="text/css">
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
				margin-bottom: 0;
				border: none;
				width: 50%;
			}
			.picture img{
				vertical-align: middle;
			}
			.get-code {
				border-radius: 10px; 
				font-size: 0.75rem; 
				background: #d0d3dd; 
				color: white; 
				left: 1.2rem;
			}
		</style>
	</head>

	<body>
		<div class="actionbar">
			<div class="left mui-action-back">
				<span class="left_icon  iconfont zuojiantou"></span>
			</div>
			<span class="text" style="color: #333333;">忘记密码</span>
			<div class="right">
			</div>
		</div>
		<div class="actionbar_white" style="height: 60px;"></div>
		<div class="reset">为了确保你的账户安全，仅支持通过手机号码重置密码。</div>
		<div class="item_register">
			<span class="account_number">+86</span>
			<span>
				<input type="tel" class="edt_gg" placeholder="请输入手机号" id="user_phone">
			</span>
			<button class="get-code" id="codeButton" onclick="frogetCode()">获取验证码</button>
		</div>
		<div class="item_register1">
			<span class="account_number">密码</span>
			<span>
				<input type="password" class="edt_gg" placeholder="请输入密码" id="user_paw">
			</span>
		</div>
		<div class="item_register1">
			<span class="account_number">验证码</span>
			<span>
				<input type="number" class="edt_gg" placeholder="请输入验证码" id="forgetCode">
			</span>
		</div>

		<div class="register1"><button class="register" onclick="forgetPaw()">确认提交</button></div>
		<script src="../../form_util/util/sys_js/jquery.js"></script>
		<script src="../../form_util/mui/js/mui.min.js"></script>
		<script src="../../form_util/util/util_js/bodyUtil.js"></script>
		<script src="../../form_util/util/util_js/strUtil.js"></script>
		<script src="../../form_util/util/util_js/jsonUtil.js"></script>
		<script src="../../form_util/util/util_js/validateUtil.js"></script>
		<script src="../../form_util/util/util_js/ajaxUtil.js"></script>
		<script src="../../form_util/util/util_js/publicJsonUtil.js"></script>
		<script src="../util/base.js"></script>
		<script src="js/forget.js"></script>

	</body>

</html>