<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>我的消息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" type="text/css" href="../../../form_util/mui/css/mui.min.css" />
		<link href="../../../form_util/mui/css/iconfont.css" rel="stylesheet" />
		<link href="../../util/base.css" rel="stylesheet" />
		<link href="../wodexiaoxi/css/wodexiaoxi.css" rel="stylesheet" />
		<style type="text/css">
			.top {
				height: 3rem;
				background: #FFFFFF;
				border-bottom: 1px solid #e5e5e5;
				z-index: 999;
				position: relative;
				padding-left: 3.43rem;
				padding-right: 3.43rem;
			}
			
			.mui-content {
				padding-top: 3.75rem;
			}
			
			.lianxikefu {
				position: fixed;
				z-index: 999;
				bottom: 120px;
				right: 20px;
				font-size: 30px;
				color: #F62525;
				border: 1px solid #F62525;
				border-radius: 50%;
				padding: 2px;
				background-color: #FFF;
				box-shadow: 0 0 6px rgba(255, 0, 0, 0.83);
			}
		</style>
	</head>

	<body>
		<div class="iconfont icon-lianxikefu lianxikefu"></div>
		<iframe id="kf" src="http://tb.53kf.com/code/client/10182240/1" width="100%" height="100%" style="position: fixed;left: 0;top: 0; display: none; background-color: #FFFFFF; z-index: 999;"></iframe>
		<div class="actionbar">
			<div class="left mui-action-back">
				<span class="left_icon  iconfont zuojiantou"></span>
			</div>
			<span class="text" style="color: #333333;text-align: center;">快报详情</span>
			<span class="mui-text-right" style="margin-right: 2.5rem;font-size: 0.93rem;color: #333;"></span>
		</div>
		<div id="activity_title" class="detailtext"></div>
		<div class="mui-content" id="activity_content">
		</div>
		<script src="../../../form_util/util/sys_js/jquery.js"></script>
		<script src="../../../form_util/mui/js/mui.min.js"></script>
		<script src="../../../form_util/util/util_js/ajaxUtil.js"></script>
		<script src="../../../form_util/util/util_js/bodyUtil.js"></script>
		<script src="../../../form_util/util/util_js/jsonUtil.js"></script>
		<script src="../../../form_util/util/util_js/publicJsonUtil.js"></script>
		<script src="../../../form_util/util/util_js/strUtil.js"></script>
		<script src="../../../form_util/util/util_js/validateUtil.js"></script>
		<script src="../../util/base.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var bulletin_id = self.bulletin_id;
				getActivity(bulletin_id);
			});

			function initData(bulletin_id) {
				getActivity(bulletin_id);
			}

			function getActivity(bulletin_id) {
				var json = {
					"bulletin_id": bulletin_id,
				}
				var jsonAjax = {
					"url": "app_getUtilBulletinById.do",
					"jsonData": json,
					"methodName": "getActivity_back",
				}
				getAjaxData(jsonAjax);
			}

			function getActivity_back(jsonObj) {
				var jsonData = strToJson(jsonObj.data);
				var data = strToJson(jsonData.data);
				$("#activity_title").html(data.bulletin_title);
				$("#activity_content").html(data.bulletin_content);
			}
		</script>
	</body>

</html>